# EgyptShoppersHub

./: EgyptShopper'sHub.sln  EgyptShoppersHub.sln
EgyptShopper'sHub/: EgyptShoppersHub.csproj  Program.cs  appsettings.json
EgyptShopper'sHub/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EgyptShopper'sHub/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EgyptShopper'sHub/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
EgyptShopper'sHub/Controllers/: HomeController.cs
EgyptShopper'sHub/Properties/: launchSettings.json
EgyptShopper'sHub/Views/: _ViewImports.cshtml
EgyptShopper'sHub/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EgyptShopper'sHub/wwwroot/css/: site.css
EgyptShopper'sHubEF/: ApplicationDbContext.cs  (+1 more)
(+7 files in other folders)
